1:package examples;
2:
3:import java.io.BufferedReader;
4:import java.io.IOException;
5:import java.io.PrintWriter;
6:import java.io.StringReader;
7:
8:public class FileOutputShortcut {
9:	static String file = "FileOutputShortcut.cout";
10:	public static void main(String[] args) throws IOException {
11:		
12:		BufferedReader in = new BufferedReader(new StringReader( BufferedInputFile.read("F:\\think_in_java_git\\java_io_system\\src\\examples\\FileOutputShortcut.java")));
13:		PrintWriter out = new PrintWriter(file);
14:		String s;
15:		int lineCount = 1;
16:		while((s = in.readLine()) != null)
17:			out.println(lineCount++ + ":" + s);
18:		System.out.println(out.checkError());
19:		out.close();
20:		System.out.println(BufferedInputFile.read(file));
21:	}
22:}
